const sql = require("better-sqlite3");
const db = sql("posts.db");

const CulturesPosts = [
  {
    slug: "cultures-1",
    title: "‘가을 밤에 듣는 니체의 음성’",
    image: "/images/cultures/cafe_1.jpg",
    category: "cultures",
    summary:
      "인문학카페 필로소피아가 니체 탄생 180주년 기념 포럼 ‘가을 밤에 듣는 니체의 음성’을 개최한다.",
    content: `
인문학카페 필로소피아가 니체 탄생 180주년 기념 포럼 ‘가을 밤에 듣는 니체의 음성’을 개최한다.

오는 14일 오후 7시 레스토카페 달정원에서 열리는 이번 포럼은 니체를 주제로 펼쳐진다.

니체의 생애 스케치부터 특별강의, 니체를 주제로 한 음악 연주와 음악감상, 전시회 등 다채로운 프로그램이 마련돼 있다.

이날 행사를 여는 음악은 슈트라우스의 ‘짜라투스트라는 이렇게 말했다’로, 이상권 전남대 명예교수가 해설을 맡는다. 음악 감상과 함께 촛불이 켜지고 성진기 교수가 니체 생애 스케치 ‘요람에서 무덤까지’를 소개한다. 이어 한국 니체학회 이선 교수의 특별강연 ‘니체의 삶에 대한 사랑과 생태주의’가 진행된다.

이어지는 무대로 피아니스트 김현옥이 ‘인간적인, 너무도 인간적인’ 피아노 곡을 들려주며 첼리스트 이상렬이 오펜바흐의 ‘자클린의 눈물’, 롯시니 ‘안단테 변주’를 연주한다.

끝으로 참가자들은 ‘왜 니체인가’를 놓고 진지한 토론에 임한다. 행사가 진행되는 달정원에서는 니체를 주제로 그림을 그리는 서양화가 서현호 작가의 작품과 니체 관련 자료들을 만나볼 수 있다.
    `,
    creator: "코코넛",
    creator_email: "coco@coconut.com",
    date: "2024-10-12 15:00:00",
  },
  {
    slug: "cultures-2",
    title: "‘겨울 밤에 듣는 니체의 음성2’",
    image: "/images/cultures/cafe_1.jpg",
    category: "cultures",
    summary:
      "인문학카페 필로소피아가 니체 탄생 180주년 기념 포럼 ‘가을 밤에 듣는 니체의 음성’을 개최한다.",
    content: `
인문학카페 필로소피아가 니체 탄생 180주년 기념 포럼 ‘가을 밤에 듣는 니체의 음성’을 개최한다.

오는 14일 오후 7시 레스토카페 달정원에서 열리는 이번 포럼은 니체를 주제로 펼쳐진다.

니체의 생애 스케치부터 특별강의, 니체를 주제로 한 음악 연주와 음악감상, 전시회 등 다채로운 프로그램이 마련돼 있다.

이날 행사를 여는 음악은 슈트라우스의 ‘짜라투스트라는 이렇게 말했다’로, 이상권 전남대 명예교수가 해설을 맡는다. 음악 감상과 함께 촛불이 켜지고 성진기 교수가 니체 생애 스케치 ‘요람에서 무덤까지’를 소개한다. 이어 한국 니체학회 이선 교수의 특별강연 ‘니체의 삶에 대한 사랑과 생태주의’가 진행된다.

이어지는 무대로 피아니스트 김현옥이 ‘인간적인, 너무도 인간적인’ 피아노 곡을 들려주며 첼리스트 이상렬이 오펜바흐의 ‘자클린의 눈물’, 롯시니 ‘안단테 변주’를 연주한다.

끝으로 참가자들은 ‘왜 니체인가’를 놓고 진지한 토론에 임한다. 행사가 진행되는 달정원에서는 니체를 주제로 그림을 그리는 서양화가 서현호 작가의 작품과 니체 관련 자료들을 만나볼 수 있다.
    `,
    creator: "코코넛",
    creator_email: "coco@coconut.com",
    date: "2024-10-12 15:00:00",
  },
  {
    slug: "cultures-3",
    title: "‘겨울 밤에 듣는 니체의 음성2’",
    image: "/images/cultures/cafe_1.jpg",
    category: "cultures",
    summary:
      "인문학카페 필로소피아가 니체 탄생 180주년 기념 포럼 ‘가을 밤에 듣는 니체의 음성’을 개최한다.",
    content: `
인문학카페 필로소피아가 니체 탄생 180주년 기념 포럼 ‘가을 밤에 듣는 니체의 음성’을 개최한다.

오는 14일 오후 7시 레스토카페 달정원에서 열리는 이번 포럼은 니체를 주제로 펼쳐진다.

니체의 생애 스케치부터 특별강의, 니체를 주제로 한 음악 연주와 음악감상, 전시회 등 다채로운 프로그램이 마련돼 있다.

이날 행사를 여는 음악은 슈트라우스의 ‘짜라투스트라는 이렇게 말했다’로, 이상권 전남대 명예교수가 해설을 맡는다. 음악 감상과 함께 촛불이 켜지고 성진기 교수가 니체 생애 스케치 ‘요람에서 무덤까지’를 소개한다. 이어 한국 니체학회 이선 교수의 특별강연 ‘니체의 삶에 대한 사랑과 생태주의’가 진행된다.

이어지는 무대로 피아니스트 김현옥이 ‘인간적인, 너무도 인간적인’ 피아노 곡을 들려주며 첼리스트 이상렬이 오펜바흐의 ‘자클린의 눈물’, 롯시니 ‘안단테 변주’를 연주한다.

끝으로 참가자들은 ‘왜 니체인가’를 놓고 진지한 토론에 임한다. 행사가 진행되는 달정원에서는 니체를 주제로 그림을 그리는 서양화가 서현호 작가의 작품과 니체 관련 자료들을 만나볼 수 있다.
    `,
    creator: "코코넛",
    creator_email: "coco@coconut.com",
    date: "2024-10-12 15:00:00",
  },
  {
    slug: "cultures-4",
    title: "‘겨울 밤에 듣는 니체의 음성2’",
    image: "/images/cultures/cafe_1.jpg",
    category: "cultures",
    summary:
      "인문학카페 필로소피아가 니체 탄생 180주년 기념 포럼 ‘가을 밤에 듣는 니체의 음성’을 개최한다.",
    content: `
인문학카페 필로소피아가 니체 탄생 180주년 기념 포럼 ‘가을 밤에 듣는 니체의 음성’을 개최한다.

오는 14일 오후 7시 레스토카페 달정원에서 열리는 이번 포럼은 니체를 주제로 펼쳐진다.

니체의 생애 스케치부터 특별강의, 니체를 주제로 한 음악 연주와 음악감상, 전시회 등 다채로운 프로그램이 마련돼 있다.

이날 행사를 여는 음악은 슈트라우스의 ‘짜라투스트라는 이렇게 말했다’로, 이상권 전남대 명예교수가 해설을 맡는다. 음악 감상과 함께 촛불이 켜지고 성진기 교수가 니체 생애 스케치 ‘요람에서 무덤까지’를 소개한다. 이어 한국 니체학회 이선 교수의 특별강연 ‘니체의 삶에 대한 사랑과 생태주의’가 진행된다.

이어지는 무대로 피아니스트 김현옥이 ‘인간적인, 너무도 인간적인’ 피아노 곡을 들려주며 첼리스트 이상렬이 오펜바흐의 ‘자클린의 눈물’, 롯시니 ‘안단테 변주’를 연주한다.

끝으로 참가자들은 ‘왜 니체인가’를 놓고 진지한 토론에 임한다. 행사가 진행되는 달정원에서는 니체를 주제로 그림을 그리는 서양화가 서현호 작가의 작품과 니체 관련 자료들을 만나볼 수 있다.
    `,
    creator: "코코넛",
    creator_email: "coco@coconut.com",
    date: "2024-10-12 15:00:00",
  },
  {
    slug: "cultures-5",
    title: "‘겨울 밤에 듣는 니체의 음성2’",
    image: "/images/cultures/cafe_1.jpg",
    category: "cultures",
    summary:
      "인문학카페 필로소피아가 니체 탄생 180주년 기념 포럼 ‘가을 밤에 듣는 니체의 음성’을 개최한다.",
    content: `
인문학카페 필로소피아가 니체 탄생 180주년 기념 포럼 ‘가을 밤에 듣는 니체의 음성’을 개최한다.

오는 14일 오후 7시 레스토카페 달정원에서 열리는 이번 포럼은 니체를 주제로 펼쳐진다.

니체의 생애 스케치부터 특별강의, 니체를 주제로 한 음악 연주와 음악감상, 전시회 등 다채로운 프로그램이 마련돼 있다.

이날 행사를 여는 음악은 슈트라우스의 ‘짜라투스트라는 이렇게 말했다’로, 이상권 전남대 명예교수가 해설을 맡는다. 음악 감상과 함께 촛불이 켜지고 성진기 교수가 니체 생애 스케치 ‘요람에서 무덤까지’를 소개한다. 이어 한국 니체학회 이선 교수의 특별강연 ‘니체의 삶에 대한 사랑과 생태주의’가 진행된다.

이어지는 무대로 피아니스트 김현옥이 ‘인간적인, 너무도 인간적인’ 피아노 곡을 들려주며 첼리스트 이상렬이 오펜바흐의 ‘자클린의 눈물’, 롯시니 ‘안단테 변주’를 연주한다.

끝으로 참가자들은 ‘왜 니체인가’를 놓고 진지한 토론에 임한다. 행사가 진행되는 달정원에서는 니체를 주제로 그림을 그리는 서양화가 서현호 작가의 작품과 니체 관련 자료들을 만나볼 수 있다.
    `,
    creator: "코코넛",
    creator_email: "coco@coconut.com",
    date: "2024-10-12 15:00:00",
  },

];

db.prepare(
  `
   CREATE TABLE IF NOT EXISTS cultures_posts (
       id INTEGER PRIMARY KEY AUTOINCREMENT,
       slug TEXT NOT NULL UNIQUE,
       title TEXT NOT NULL,
       image TEXT NOT NULL,
       summary TEXT NOT NULL,
       content TEXT NOT NULL,
       category TEXT NOT NULL,
       creator TEXT NOT NULL,
       creator_email TEXT NOT NULL,
       date DATE NOT NULL
    )
`
).run();

async function initData() {
  const stmt = db.prepare(`
      INSERT INTO cultures_posts (
         slug, title, image, summary, content, category, creator, creator_email, date
      ) VALUES (
         @slug, @title, @image, @summary, @content, @category, @creator, @creator_email, @date
      )
   `);

  for (const post of CulturesPosts) {
    stmt.run(post);
  }
}

initData();
